{
  "name": "Taskboard",
  "short_name": "Taskboard",
  "description": "Simple mobile task manager",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#ff6b35",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
